<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>CHOCOCINE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">Filmes de chocolate</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">A Fantástica Fábrica de Chocolate</h3>
                <p class="descricao">Willy Wonka (Johnny Depp) é o excêntrico dono da maior fábrica de doces do planeta, que decide realizar um concurso mundial para escolher um herdeiro para seu império.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
                </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
 

 
</body>
</html>